"""

https://github.com/lumina37/aiotieba/issues/261#issuecomment-2681084538


用户主页的主题帖是可以隐藏的。get_user_threads查不到被用户隐藏的主题帖。
而get_user_posts利用了一个贴吧长期存在的“漏洞接口”，使用一个8.9.8.5的版本号就能绕过上述的隐藏机制查出所有用户发帖（包括回复）。只有用户在网页端勾选上“隐藏所有动态”这个选项，上述基于“漏洞接口”的查找功能才会被屏蔽。具体实现：


"""
